<template>
  <list
    class="live-room"
    :style="liveRoomLayout"
    :pagingEnabled="true"
    :offset-accuracy="liveRoomLayout.height"
    :show-scrollbar="true"
    @scroll="onLiveListScroll"
  >
    <cell
      v-for="(item, index) in liveStore.liveSlideList"
      :key="item.id"
      :style="liveRoomLayout"
      class="live-room-item"
      @appear="onLiveRoomAppear(index)"
      @disappear="onliveRoomDisappear(index)"
    >
      <image
        v-if="liveCurrentIndex !== index"
        mode="aspectFill"
        :src="item.titlePage"
        :style="liveRoomLayout"
        :class="['live-room-page', liveCurrentIndex === index ? 'live-room-page-show' : '']"
      ></image>
      <video
        v-if="liveCurrentIndex == index"
        class="live-room-player"
        :id="`video-${item.id}`"
        :src="`http://121.62.18.249:8080/play/ad3cf639c6cb43789c4a7db5edbc9776.flv`"
        :autoplay="true"
        :controls="false"
        :style="liveRoomLayout"
      ></video>
      <!-- </view> -->
    </cell>
  </list>
</template>

<script setup>
import { userSystemStore } from '@stores/system'
import { computed, ref } from 'vue'
import LiveRoomItem from './components/LiveRoomItem'
import { useLiveStore } from '@/stores/live'
import { debounce } from '@utils/common'
const system = userSystemStore()
const liveStore = useLiveStore()

const liveCurrentIndex = ref(0)

const liveRoomChange = debounce((index) => {
  console.log('liveRoomChange')
  liveCurrentIndex.value = index
}, 500)

// 单个直播间的布局
const liveRoomLayout = computed(() => {
  return {
    height: system.screenHeight + 'px',
    width: '750rpx',
  }
})

function onLiveListScroll(e) {}

function onLiveRoomAppear(index) {
  liveRoomChange(index)
}

function onliveRoomDisappear() {}

console.log(liveStore.liveSlideList)
</script>
<style lang="scss" scoped>
.live-room {
  position: relative;
  
  .live-room-item {
    position: relative;
  }

  .live-room-page {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
}
</style>
