<template>
  <swiper
    class="live-room"
    :vertical="true"
    :style="liveRoomLayout"
    :current="liveOpenIndex"
    :skip-hidden-item-layout="true"
    @change="onSwiperChange"
  >
    <swiper-item
      v-for="(item, index) in liveStore.liveSlideList"
      class="live-room-container"
      :key="item.id"
      :style="liveRoomLayout"
      @tap="onChatInputBlur"
    >
      <video
        v-if="liveOpenIndex === index"
        :id="`video-${item.id}`"
        :src="`http://121.62.18.249:8080/play/${item.streamLabel}.flv`"
        :controls="false"
        :style="liveRoomLayout"
        :autoplay="true"
        :is-live="true"
        :enable-progress-gesture="false"
        object-fit="cover"
        @tap="() => {}"
        @play="onVideoPlay($event, index)"
      ></video>
      <LiveRoomCover v-if="liveOpenIndex !== index || liveVideoLoading" />
      <LiveRoomHeader
        v-if="liveRoomInfo && liveOpenIndex === index && !liveChatInputShow && !liveVideoLoading"
        :anchorInfo="liveRoomUserInfo"
        :userCount="liveRoomUserCount"
        @tapAnchor="() => (anchorInfoShow = true)"
        @tapFollow="onTapFollow"
      />
      <LiveRoomFooter
        v-if="!giftListShow && liveOpenIndex === index && !liveChatInputShow && !liveVideoLoading"
        class="bottom-fixed"
        @tapInput="onTapChat"
        @tapGift="() => (giftListShow = true)"
      />
      <LiveRoomCharRoom
        v-if="!giftListShow && liveOpenIndex === index && !liveVideoLoading"
        :list="chatRoomList"
      />
    </swiper-item>
  </swiper>
  <live-room-chat-input
    v-model:text="liveChatInputText"
    v-model:show="liveChatInputShow"
    ref="liveChatInputRef"
    @blur="onChatInputBlur(true)"
    @send="onChatInputSend"
  />
  <u-popup
    :show="giftListShow"
    :overlayOpacity="0"
    bgColor="transparent"
    @close="() => (giftListShow = false)"
  >
    <LiveRoomGiftList :list="giftList" @tapGift="onTapGift" />
  </u-popup>
  <u-popup :show="anchorInfoShow" bgColor="transparent" @close="() => (anchorInfoShow = false)">
    <LiveRoomAnchorInfo :anchorInfo="liveRoomUserInfo" />
  </u-popup>
  <view v-if="liveRoomShowAnimation" class="live-room-animation" :style="liveRoomLayout">
    <l-svga ref="giftAnimationRef"></l-svga>
  </view>
</template>

<script setup>
import '@/config/websocket'
import LiveRoomChatInput from './components/LiveRoomChatInput'
import LiveRoomCharRoom from './components/LiveRoomChatRoom/index.vue'
import LiveRoomCover from './components/LiveRoomCover'
import LiveRoomHeader from './components/LiveRoomHeader'
import LiveRoomFooter from './components/LiveRoomFooter'
import LiveRoomAnchorInfo from './components/LiveRoomAnchorInfo'
import LiveRoomGiftList from './components/LiveRoomGiftList'

import * as liveApi from '@apis/live'
import { useSystemStore } from '@stores/system'
import { computed, ref } from 'vue'
import { onLoad, onUnload, onHide, onShow } from '@dcloudio/uni-app'

import { useLiveStore } from '@/stores/live'
import { debounce } from '@utils/common'
import WebsocketClient from '@utils/websocketClient/WebsocketClient'
import {
  WS_RECEIVE_TYPE_FOLLOW_ERROR,
  WS_RECEIVE_TYPE_FOLLOW_SUCCESS,
  WS_SEND_METHOD_FOLLOW,
  WS_SEND_METHOD_SEND_GIFT,
  WS_ROOM_SHAKE_HANDS,
  WS_RECEIVE_TYPE_UPDATE_COUNT,
  WS_RECEIVE_TYPE_CHAT_SUCCESS,
  WS_RECEIVE_TYPE_SEND_GIFT_SUCCESS,
  WS_RECEIVE_TYPE_SEND_GIFT_ERROR,
} from '@constants/websocket'
import { log } from '@/utils/dev'

const systemStore = useSystemStore()
const liveStore = useLiveStore()
let ws = null

const anchorInfoShow = ref(false)
const giftListShow = ref(false)
const giftAnimationRef = ref(null)
const giftList = ref([]) // 礼物列表

const chatRoomList = ref([])
const liveOpenIndex = ref(0)
const liveVideoLoading = ref(false)
const liveChatInputShow = ref(false)
const liveChatInputRef = ref(null)
const liveChatInputText = ref('')
const liveRoomShowAnimation = ref(false)
const liveRoomUserCount = ref(0)

const liveRoomInfo = ref({})
const liveRoomUserInfo = ref({})

// 单个直播间的布局
const liveRoomLayout = computed(() => ({
  height: systemStore.screenHeight + 'px',
  width: '750rpx',
}))

onLoad(() => {
  const liveRoom = liveStore.liveSlideList[0]
  liveRoomInfo.value = liveRoom
  liveRoomUserInfo.value = liveRoom.userInfo
  liveRoomUserCount.value = liveRoom.userCount

  createWSConnection()
  getGiftList()
  getRoomInfo()
})

onUnload(() => {
  ws.close()
})

onShow(() => {
  ws.connect()
})

onHide(() => {
  ws.close()
})

// video 播放事件
function onVideoPlay(e) {
  liveVideoLoading.value = false
}
// swpie 切换事件
function onSwiperChange(e) {
  const { current } = e.detail
  liveRoomChange(current)
}
// 直播间切换函数
const liveRoomChange = debounce((index) => {
  ws.close()
  liveVideoLoading.value = true
  liveOpenIndex.value = index
  getRoomInfo()
  createWSConnection()
  ws.connect()
}, 0)
// 点击说点什么
function onTapChat() {
  liveChatInputShow.value = true
}
// 聊天输入框失去焦点
function onChatInputBlur(isEmit) {
  liveChatInputShow.value = false
}
function onChatInputSend() {
  ws.send({
    method: 'Chat',
    data: liveChatInputText.value,
    room: liveRoomInfo.value.id,
  })
  liveChatInputShow.value = false
}
// 创建ws链接
function createWSConnection() {
  const liveInfo = liveStore.liveSlideList[liveOpenIndex.value]
  ws = new WebsocketClient({
    url: `ws://${liveInfo.socketAddr}:${liveInfo.socketPort}`,
  })
  ws.on('open', () => {
    try {
      uni.showModal({
        title: '提示',
        content: 'ws连接成功',
      })
      ws.sendByTemplate(WS_ROOM_SHAKE_HANDS, liveInfo.id)
    } catch (error) {
      uni.showModal({
        title: '提示',
        content: JSON.stringify(error),
      })
    }
  })
  ws.on('message', (data) => {
    log('ws message', data)
    uni.showModal({
      title: 'message on',
      content: JSON.stringify(data),
    })
    try {
      const { type, msg, gift } = data
      switch (type) {
        case WS_RECEIVE_TYPE_FOLLOW_ERROR:
        case WS_RECEIVE_TYPE_SEND_GIFT_ERROR: {
          uni.showToast({ title: msg, icon: 'none' })
          break
        }
        case WS_RECEIVE_TYPE_UPDATE_COUNT: {
          liveRoomUserCount.value = data.count
          break
        }
        case WS_RECEIVE_TYPE_CHAT_SUCCESS: {
          chatRoomList.value.push({
            name: data.name,
            level: data.vipId,
            text: data.data,
          })
          break
        }
        case WS_RECEIVE_TYPE_FOLLOW_SUCCESS: {
          uni.showToast({ title: '关注成功', icon: 'none' })
          break
        }
        case WS_RECEIVE_TYPE_SEND_GIFT_SUCCESS: {
          liveRoomShowAnimation.value = true
          setTimeout(() => {
            giftAnimationRef.value.render(async (parser, player) => {
              const videoItem = await parser.load(`/static/gifts/svgas/${gift.specialLabel}.svga`)
              await player.setVideoItem(videoItem)
              player.loops = 1
              player.startAnimation()
              player.onFinished(() => {
                liveRoomShowAnimation.value = false
              })
            })
          })
          break
        }
      }
    } catch (error) {
      uni.showModal({
        title: 'message error',
        content: JSON.stringify(error),
      })
    }
  })
}
// 获取直播间信息
async function getRoomInfo(id) {
  const liveRoom = liveStore.liveSlideList[liveOpenIndex.value]
  const data = await liveApi.getLiveRoomInfo({ roomid: id || liveRoom.id })
  if (data) {
    liveRoomInfo.value = data
    liveRoomUserInfo.value = data.userInfo
  } else {
    ws.close()
  }
}

function onTapFollow() {
  ws.sendByTemplate(WS_SEND_METHOD_FOLLOW, liveRoomInfo.value.id)
}

// 获取礼物列表
async function getGiftList() {
  const data = await liveApi.getGiftList()
  giftList.value = data
}

function onTapGift(gift) {
  giftListShow.value = false
  ws.sendByTemplate(WS_SEND_METHOD_SEND_GIFT, {
    room: liveRoomInfo.value.id,
    giftId: gift.id,
  })
}
</script>
<style lang="scss" scoped>
.bottom-fixed {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750rpx;
}
.live-room {
  // flex: 1;
  position: relative;

  .live-room-container {
    position: relative;
    background-color: #fff;
  }
}

.live-room-animation {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
</style>
